env=development
MONGODB_URL=mongodb://levi:Lxh_6589775@ds041924.mlab.com:41924/ilakor
JWT_SECRET=LEVIJAMESRUSSEL

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAI3FLVGTDP5NWKQZQ
AWS_SECRET_KEY=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
S3_BUCKET=ilakor
S3_IMAGE_FOLDER=images

STRIPE_SECRET_KEY_TEST=sk_test_jkhA0OtH2wJTqnQYt0hZAbLQ
STRIPE_PUBLIC_KEY_TEST=pk_test_Yc07ytarKkLiL7yn1swr8mCP